db-uri = "postgres://username:password@localhost:5432/database_name"
db-schema="public"
db-anon-role="postgres"
jwt-secret = "reallyreallyreallyreallyverysafe"
jwt-secret-is-base64 = false
server-port = 3000