db-uri= "postgres://postgres:capreen138@localhost:5432/postgres"
db-schema="public"
db-anon-role="postgres"
jwt-secret = "reallyreallyreallyreallyverysafe"
jwt-secret-is-base64 = false
server-port = 3000